volumeMounts:
- name: html-volume
  mountPath: /usr/share/nginx/html/index.html
  subPath: index.html
- name: secret-volume
  mountPath: /usr/share/nginx/html/secret.txt
  subPath: SPECIAL_MESSAGE

volumes:
- name: html-volume
  configMap:
    name: cm-jokes
- name: secret-volume
  secret:
    secretName: secret-jokes
